Using 2.0 nodes, 4.0-valued logic, and 0.1-epsilon 1-target nudge, we found a significant difference between the mean nudge impact in random transition tables (0.0770630753918) and biological transition table (0.0522344674779), with Z=100.0 and p=2.11838556142e-07.
Random resiliences are not normal (thankfully we use Wilcox rank test)
GRN resiliences are not normal (thankfully we use Wilcox rank test)
found outliers in random resiliences (array([29]),)
found outliers in GRNS resiliences (array([], dtype=int64),)
