Using 3.0 nodes, 4.0-valued logic, and 0.25-epsilon 3-target nudge, we found a significant difference between the mean nudge impact in random transition tables (0.214031505391) and biological transition table (0.125142826839), with Z=22.0 and p=2.82265483423e-09.
Random resiliences are not normal (thankfully we use Wilcox rank test)
GRN resiliences are not normal (thankfully we use Wilcox rank test)
found outliers in random resiliences (array([ 1,  9, 31, 45, 46]),)
found outliers in GRNS resiliences (array([28, 39]),)
