Using 5.0 nodes, 4.0-valued logic, and 0.4-epsilon 5-target nudge, we found a significant difference between the mean nudge impact in random transition tables (0.352598368804) and biological transition table (0.164255145235), with Z=0.0 and p=7.55692945586e-10.
Random resiliences are not normal (thankfully we use Wilcox rank test)
GRN resiliences are not normal (thankfully we use Wilcox rank test)
found outliers in random resiliences (array([], dtype=int64),)
found outliers in GRNS resiliences (array([], dtype=int64),)
