Using 4.0 nodes, 2.0-valued logic, and 0.1-epsilon 1-target nudge, we found a significant difference between the mean nudge impact in random transition tables (0.0643968300988) and biological transition table (0.0473320156463), with Z=68.0 and p=3.85121159557e-08.
Random resiliences are not normal (thankfully we use Wilcox rank test)
GRN resiliences are not normal (thankfully we use Wilcox rank test)
found outliers in random resiliences (array([40]),)
found outliers in GRNS resiliences (array([], dtype=int64),)
