\begin{figure}[h]
\label{resilience_multiple}
\begin{tabular}{|c|c|c|c|c|}
\hline
\# nodes & \diagbox{\# states}{$\epsilon$}  & 0.1 & 0.25 & 0.5\\
\hline
\multirow{3}{*}{2.0} & 2.0 & 5.586e-01 & 1.109e-01 & 3.477e-01\\
\cline{2-5}
  & 3.0 & 1.908e-01 & 9.642e-01 & 5.818e-01\\
\cline{2-5}
  & 4.0 & 6.126e-01 & 4.078e-01 & 4.343e-01\\
\cline{2-5}
\hline
\multirow{3}{*}{3.0} & 2.0 & 3.231e-02* \cellcolor{yellow!20} & 2.720e-02* \cellcolor{yellow!20} & 3.877e-01\\
\cline{2-5}
  & 3.0 & 4.236e-01 & 3.167e-01 & 6.786e-01\\
\cline{2-5}
  & 4.0 & 2.542e-02* \cellcolor{green!20} & 1.799e-01 & 3.100e-01\\
\cline{2-5}
\hline
\multirow{3}{*}{4.0} & 2.0 & 5.095e-01 & 4.393e-01 & 5.603e-02\\
\cline{2-5}
  & 3.0 & 2.859e-01 & 1.006e-01 & 6.828e-01\\
\cline{2-5}
  & 4.0 & 6.741e-01 & 3.509e-01 & 8.246e-02\\
\cline{2-5}
\hline
\multirow{3}{*}{5.0} & 2.0 & 2.519e-01 & 1.961e-01 & 9.572e-01\\
\cline{2-5}
  & 3.0 & 5.216e-02 & 7.347e-01 & 5.950e-03* \cellcolor{green!20}\\
\cline{2-5}
  & 4.0 &  &  & \\
\cline{2-5}
\hline
\end{tabular}
\centering
\caption{Experiment resilience_multiple, green implies higher value in biological networks, yellow higher in random networks (n=5)}
\end{figure}
