\begin{figure}[h]
\label{resilience_single}
\begin{tabular}{|c|c|c|c|c|}
\hline
\# nodes & \diagbox{\# states}{$\epsilon$}  & 0.1 & 0.25 & 0.5\\
\hline
\multirow{3}{*}{2.0} & 2.0 & 4.377e-02* \cellcolor{yellow!20} & 2.244e-04*** \cellcolor{yellow!60} & 6.196e-06*** \cellcolor{yellow!60}\\
\cline{2-5}
  & 3.0 & 1.537e-02* \cellcolor{yellow!20} & 4.577e-03** \cellcolor{yellow!40} & 1.736e-04*** \cellcolor{yellow!60}\\
\cline{2-5}
  & 4.0 & 5.710e-01 & 4.610e-01 & 4.131e-01\\
\cline{2-5}
\hline
\multirow{3}{*}{3.0} & 2.0 & 4.201e-03** \cellcolor{yellow!40} & 2.416e-04*** \cellcolor{yellow!60} & 4.122e-03** \cellcolor{yellow!40}\\
\cline{2-5}
  & 3.0 & 1.390e-02* \cellcolor{yellow!20} & 6.984e-01 & 1.318e-03** \cellcolor{yellow!40}\\
\cline{2-5}
  & 4.0 & 6.726e-01 & 8.456e-01 & 1.171e-01\\
\cline{2-5}
\hline
\multirow{3}{*}{4.0} & 2.0 & 2.801e-01 & 3.005e-03** \cellcolor{yellow!40} & 5.115e-04*** \cellcolor{yellow!60}\\
\cline{2-5}
  & 3.0 & 1.493e-01 & 2.892e-01 & 5.255e-01\\
\cline{2-5}
  & 4.0 & 9.344e-02 & 9.982e-01 & 9.876e-01\\
\cline{2-5}
\hline
\multirow{3}{*}{5.0} & 2.0 & 6.583e-02 & 7.829e-02 & 4.813e-02* \cellcolor{yellow!20}\\
\cline{2-5}
  & 3.0 & 7.206e-02 & 3.759e-01 & 7.901e-01\\
\cline{2-5}
  & 4.0 &  &  & \\
\cline{2-5}
\hline
\end{tabular}
\centering
\caption{Experiment resilience_single, green implies higher value in biological networks, yellow higher in random networks (n=5)}
\end{figure}
