\begin{figure}[h]
\label{synergy}
\begin{tabular}{|c|c|c|c|c|}
\hline
\# nodes & \diagbox{\# states}{$\epsilon$}  & 0.1 & 0.25 & 0.5\\
\hline
\multirow{3}{*}{2.0} & 2.0 & 4.096e-09*** \cellcolor{green!60} & 9.291e-12*** \cellcolor{green!60} & 2.859e-05*** \cellcolor{green!60}\\
\cline{2-5}
  & 3.0 & 5.547e-01 & 4.728e-02* \cellcolor{green!20} & 4.296e-01\\
\cline{2-5}
  & 4.0 & 2.714e-02* \cellcolor{yellow!20} & 5.721e-01 & 5.636e-02\\
\cline{2-5}
\hline
\multirow{3}{*}{3.0} & 2.0 & 5.217e-01 & 2.454e-01 & 5.906e-01\\
\cline{2-5}
  & 3.0 & 1.291e-25*** \cellcolor{yellow!60} & 1.654e-32*** \cellcolor{yellow!60} & 1.939e-32*** \cellcolor{yellow!60}\\
\cline{2-5}
  & 4.0 & 2.743e-43*** \cellcolor{yellow!60} & 4.616e-41*** \cellcolor{yellow!60} & 1.170e-48*** \cellcolor{yellow!60}\\
\cline{2-5}
\hline
\multirow{3}{*}{4.0} & 2.0 & 2.239e-22*** \cellcolor{yellow!60} & 4.976e-16*** \cellcolor{yellow!60} & 6.617e-19*** \cellcolor{yellow!60}\\
\cline{2-5}
  & 3.0 & 4.101e-102*** \cellcolor{yellow!60} & 2.869e-101*** \cellcolor{yellow!60} & 6.397e-101*** \cellcolor{yellow!60}\\
\cline{2-5}
  & 4.0 & 1.364e-113*** \cellcolor{yellow!60} & 2.231e-116*** \cellcolor{yellow!60} & 4.247e-106*** \cellcolor{yellow!60}\\
\cline{2-5}
\hline
\multirow{3}{*}{5.0} & 2.0 & 2.055e-66*** \cellcolor{yellow!60} & 2.534e-79*** \cellcolor{yellow!60} & 2.098e-71*** \cellcolor{yellow!60}\\
\cline{2-5}
  & 3.0 & 2.343e-159*** \cellcolor{yellow!60} & 2.300e-168*** \cellcolor{yellow!60} & 3.309e-158*** \cellcolor{yellow!60}\\
\cline{2-5}
  & 4.0 &  &  & \\
\cline{2-5}
\hline
\end{tabular}
\centering
\caption{Experiment synergy, green implies higher value in biological networks, yellow higher in random networks (n=5)}
\end{figure}
