Using 3.0 nodes, 2.0-valued logic, and 0.25-epsilon 3-target nudge, we found a significant difference between the mean nudge impact in random transition tables (0.220389710882) and biological transition table (0.163504163008), with Z=284.0 and p=0.000643855133008.
Random resiliences are not normal (thankfully we use Wilcox rank test)
GRN resiliences are not normal (thankfully we use Wilcox rank test)
found outliers in random resiliences (array([], dtype=int64),)
found outliers in GRNS resiliences (array([], dtype=int64),)
