Using 3.0 nodes, 2.0-valued logic, and 0.25-epsilon 1-target nudge, we found a significant difference between the mean nudge impact in random transition tables (0.152756861851) and biological transition table (0.116541050142), with Z=173.0 and p=7.32745449107e-06.
Random resiliences are not normal (thankfully we use Wilcox rank test)
GRN resiliences are not normal (thankfully we use Wilcox rank test)
found outliers in random resiliences (array([48]),)
found outliers in GRNS resiliences (array([16, 31, 37, 43]),)
