Using 2.0 nodes, 2.0-valued logic, and 0.1-epsilon 1-target nudge, we found a significant difference between the mean nudge impact in random transition tables (0.0565463492356) and biological transition table (0.0466561595237), with Z=426.0 and p=0.0411844314076.
Random resiliences are not normal (thankfully we use Wilcox rank test)
GRN resiliences are not normal (thankfully we use Wilcox rank test)
found outliers in random resiliences (array([19, 31, 49]),)
found outliers in GRNS resiliences (array([ 7, 13, 25, 30, 40]),)
