Using 2.0 nodes, 2.0-valued logic, and 0.1-epsilon 2-target nudge, we found no significant difference between the mean nudge impact in random transition tables (0.0661096184269) and biological transition table (0.0583552327804), with Z=558.0 and p=0.442822536567.
Random resiliences are not normal (thankfully we use Wilcox rank test)
GRN resiliences are not normal (thankfully we use Wilcox rank test)
found outliers in random resiliences (array([27]),)
found outliers in GRNS resiliences (array([38]),)
