Using 2.0 nodes, 4.0-valued logic, and 0.25-epsilon 2-target nudge, we found a significant difference between the mean nudge impact in random transition tables (0.219898877752) and biological transition table (0.144023751738), with Z=163.0 and p=4.63908358886e-06.
Random resiliences are not normal (thankfully we use Wilcox rank test)
GRN resiliences are not normal (thankfully we use Wilcox rank test)
found outliers in random resiliences (array([], dtype=int64),)
found outliers in GRNS resiliences (array([], dtype=int64),)
