Using 2.0 nodes, 4.0-valued logic, and 0.25-epsilon 1-target nudge, we found a significant difference between the mean nudge impact in random transition tables (0.190324883212) and biological transition table (0.11141293011), with Z=59.0 and p=2.34479109741e-08.
Random resiliences are not normal (thankfully we use Wilcox rank test)
GRN resiliences are not normal (thankfully we use Wilcox rank test)
found outliers in random resiliences (array([], dtype=int64),)
found outliers in GRNS resiliences (array([], dtype=int64),)
