Using 2.0 nodes, 4.0-valued logic, and 0.4-epsilon 2-target nudge, we found a significant difference between the mean nudge impact in random transition tables (0.325781405622) and biological transition table (0.224204035916), with Z=137.0 and p=1.35531381986e-06.
Random resiliences are not normal (thankfully we use Wilcox rank test)
GRN resiliences are not normal (thankfully we use Wilcox rank test)
found outliers in random resiliences (array([], dtype=int64),)
found outliers in GRNS resiliences (array([ 2, 17, 27, 28, 39]),)
