Using 3.0 nodes, 3.0-valued logic, and 0.1-epsilon 3-target nudge, we found a significant difference between the mean nudge impact in random transition tables (0.0935158866282) and biological transition table (0.0624634632709), with Z=119.0 and p=5.57968201302e-07.
Random resiliences are not normal (thankfully we use Wilcox rank test)
GRN resiliences are not normal (thankfully we use Wilcox rank test)
found outliers in random resiliences (array([], dtype=int64),)
found outliers in GRNS resiliences (array([], dtype=int64),)
