Using 3.0 nodes, 2.0-valued logic, and 0.1-epsilon 1-target nudge, we found a significant difference between the mean nudge impact in random transition tables (0.0639202166332) and biological transition table (0.05234576462), with Z=237.0 and p=0.000110572337524.
Random resiliences are not normal (thankfully we use Wilcox rank test)
GRN resiliences are not normal (thankfully we use Wilcox rank test)
found outliers in random resiliences (array([37]),)
found outliers in GRNS resiliences (array([17, 40]),)
