Using 2.0 nodes, 3.0-valued logic, and 0.4-epsilon 1-target nudge, we found a significant difference between the mean nudge impact in random transition tables (0.270343521055) and biological transition table (0.18046985519), with Z=92.0 and p=1.3953192127e-07.
Random resiliences are not normal (thankfully we use Wilcox rank test)
GRN resiliences are not normal (thankfully we use Wilcox rank test)
found outliers in random resiliences (array([35]),)
found outliers in GRNS resiliences (array([], dtype=int64),)
