Using 2.0 nodes, 3.0-valued logic, and 0.4-epsilon 2-target nudge, we found a significant difference between the mean nudge impact in random transition tables (0.304814217169) and biological transition table (0.204990102643), with Z=192.0 and p=1.70385757343e-05.
Random resiliences are not normal (thankfully we use Wilcox rank test)
GRN resiliences are not normal (thankfully we use Wilcox rank test)
found outliers in random resiliences (array([], dtype=int64),)
found outliers in GRNS resiliences (array([], dtype=int64),)
