Using 4.0 nodes, 2.0-valued logic, and 0.4-epsilon 1-target nudge, we found a significant difference between the mean nudge impact in random transition tables (0.251774515234) and biological transition table (0.188457947024), with Z=8.0 and p=1.22651204863e-09.
Random resiliences are not normal (thankfully we use Wilcox rank test)
GRN resiliences are not normal (thankfully we use Wilcox rank test)
found outliers in random resiliences (array([], dtype=int64),)
found outliers in GRNS resiliences (array([2]),)
