Using 4.0 nodes, 2.0-valued logic, and 0.4-epsilon 4-target nudge, we found a significant difference between the mean nudge impact in random transition tables (0.334626972303) and biological transition table (0.263906041438), with Z=177.0 and p=8.77550818257e-06.
Random resiliences are not normal (thankfully we use Wilcox rank test)
GRN resiliences are not normal (thankfully we use Wilcox rank test)
found outliers in random resiliences (array([ 1, 33]),)
found outliers in GRNS resiliences (array([ 2, 10, 21, 34]),)
