Using 3.0 nodes, 3.0-valued logic, and 0.25-epsilon 3-target nudge, we found a significant difference between the mean nudge impact in random transition tables (0.223173668125) and biological transition table (0.146362462228), with Z=34.0 and p=5.68554225542e-09.
Random resiliences are not normal (thankfully we use Wilcox rank test)
GRN resiliences are not normal (thankfully we use Wilcox rank test)
found outliers in random resiliences (array([33, 39, 48]),)
found outliers in GRNS resiliences (array([], dtype=int64),)
