Using 2.0 nodes, 3.0-valued logic, and 0.25-epsilon 1-target nudge, we found a significant difference between the mean nudge impact in random transition tables (0.166037656999) and biological transition table (0.113797611819), with Z=117.0 and p=5.04662836121e-07.
Random resiliences are not normal (thankfully we use Wilcox rank test)
GRN resiliences are not normal (thankfully we use Wilcox rank test)
found outliers in random resiliences (array([], dtype=int64),)
found outliers in GRNS resiliences (array([ 5, 16, 22, 23, 27, 46]),)
