Using 2.0 nodes, 3.0-valued logic, and 0.25-epsilon 2-target nudge, we found a significant difference between the mean nudge impact in random transition tables (0.198946013596) and biological transition table (0.134057317519), with Z=272.0 and p=0.000418279967649.
Random resiliences are not normal (thankfully we use Wilcox rank test)
GRN resiliences are not normal (thankfully we use Wilcox rank test)
found outliers in random resiliences (array([], dtype=int64),)
found outliers in GRNS resiliences (array([ 5,  6, 22, 23, 32, 33, 39]),)
