\begin{table}[h]

\begin{tabular}{|c|c|c|c|c|}
\hline
\# nodes & \diagbox{\# states}{$\epsilon$}  & 0.1 & 0.25 & 0.4\\
\hline
\multirow{3}{*}{2.0} & 2.0 & 0.77***  & 0.76***  & 0.85*** \\
\cline{2-5}
  & 3.0 & 0.61***  & 0.70***  & 0.81*** \\
\cline{2-5}
  & 4.0 & 0.71***  & 0.75***  & 0.87*** \\
\cline{2-5}
\hline
\multirow{3}{*}{3.0} & 2.0 & 0.52***  & 0.69***  & 0.76*** \\
\cline{2-5}
  & 3.0 & 0.71***  & 0.63***  & 0.61*** \\
\cline{2-5}
  & 4.0 & 0.63***  & 0.77***  & 0.83*** \\
\cline{2-5}
\hline
\multirow{3}{*}{4.0} & 2.0 & 0.43**  & 0.70***  & 0.78*** \\
\cline{2-5}
  & 3.0 & 0.72***  & 0.81***  & 0.76*** \\
\cline{2-5}
  & 4.0 & 0.82***  & 0.86***  & 0.87*** \\
\cline{2-5}
\hline
\multirow{3}{*}{5.0} & 2.0 & 0.67***  & 0.80***  & 0.84*** \\
\cline{2-5}
  & 3.0 & 0.91***  & 0.91***  & 0.86*** \\
\cline{2-5}
  & 4.0 & 0.86***  & 0.77***  & 0.92*** \\
\cline{2-5}
\hline
\end{tabular}
\centering
\caption{Experiment GRN rho partial memory singleimpact, $r S$ and significance per experiment for random/GRN tables (* implies $p<0.05$, ** $p<0.005$, *** $p<0.0005$) with n=100.}\label{GRN_rho_partial_memory_singleimpact}
\end{table}
