\begin{table}[h]

\begin{tabular}{|c|c|c|c|c|}
\hline
\# nodes & \diagbox{\# states}{$\epsilon$}  & 0.1 & 0.25 & 0.4\\
\hline
\multirow{3}{*}{2.0} & 2.0 & 0.70***  & 0.76***  & 0.82*** \\
\cline{2-5}
  & 3.0 & 0.60***  & 0.65***  & 0.80*** \\
\cline{2-5}
  & 4.0 & 0.65***  & 0.75***  & 0.84*** \\
\cline{2-5}
\hline
\multirow{3}{*}{3.0} & 2.0 & 0.59***  & 0.67***  & 0.76*** \\
\cline{2-5}
  & 3.0 & 0.69***  & 0.64***  & 0.72*** \\
\cline{2-5}
  & 4.0 & 0.72***  & 0.76***  & 0.85*** \\
\cline{2-5}
\hline
\multirow{3}{*}{4.0} & 2.0 & 0.43**  & 0.69***  & 0.77*** \\
\cline{2-5}
  & 3.0 & 0.75***  & 0.82***  & 0.74*** \\
\cline{2-5}
  & 4.0 & 0.81***  & 0.86***  & 0.87*** \\
\cline{2-5}
\hline
\multirow{3}{*}{5.0} & 2.0 & 0.66***  & 0.80***  & 0.84*** \\
\cline{2-5}
  & 3.0 & 0.90***  & 0.91***  & 0.89*** \\
\cline{2-5}
  & 4.0 & 0.87***  & 0.78***  & 0.89*** \\
\cline{2-5}
\hline
\end{tabular}
\centering
\caption{Experiment GRN rho mem singleimpact, $r S$ and significance per experiment for random/GRN tables (* implies $p<0.05$, ** $p<0.005$, *** $p<0.0005$) with n=100.}\label{GRN_rho_mem_singleimpact}
\end{table}
