\begin{table}[h]

\begin{tabular}{|c|c|c|c|c|}
\hline
\# nodes & \diagbox{\# states}{$\epsilon$}  & 0.1 & 0.25 & 0.4\\
\hline
\multirow{3}{*}{2.0} & 2.0 & 0.23 & 0.29*  & 0.28* \\
\cline{2-5}
  & 3.0 & 0.13 & 0.00 & 0.11\\
\cline{2-5}
  & 4.0 & 0.01 & 0.03 & 0.16\\
\cline{2-5}
\hline
\multirow{3}{*}{3.0} & 2.0 & -0.22 & 0.27 & -0.06\\
\cline{2-5}
  & 3.0 & -0.17 & -0.08 & -0.54*** \\
\cline{2-5}
  & 4.0 & -0.39**  & -0.25 & -0.28\\
\cline{2-5}
\hline
\multirow{3}{*}{4.0} & 2.0 & 0.01 & 0.06 & 0.17\\
\cline{2-5}
  & 3.0 & -0.27 & -0.29*  & -0.11\\
\cline{2-5}
  & 4.0 & -0.21 & -0.27 & -0.04\\
\cline{2-5}
\hline
\multirow{3}{*}{5.0} & 2.0 & -0.08 & -0.06 & -0.19\\
\cline{2-5}
  & 3.0 & -0.15 & -0.23 & -0.04\\
\cline{2-5}
  & 4.0 & -0.26 & -0.22 & -0.17\\
\cline{2-5}
\hline
\end{tabular}
\centering
\caption{Experiment GRN rho syn singleimpact, $r S$ and significance per experiment for random/GRN tables (* implies $p<0.05$, ** $p<0.005$, *** $p<0.0005$) with n=100.}\label{GRN_rho_syn_singleimpact}
\end{table}
