\begin{table}[h]

\begin{tabular}{|c|c|c|c|}
\hline
\diagbox{\# nodes }{\# states}  & 2.0 & 3.0 & 4.0\\
\hline
2.0 & 0.05 & -0.04 & -0.14\\
\hline
3.0 & -0.08 & -0.32***  & -0.29*** \\
\hline
4.0 & -0.08 & -0.27***  & -0.21* \\
\hline
5.0 & -0.18*  & -0.21*  & -0.29*** \\
\hline
\end{tabular}
\centering
\caption{Experiment GRN rho syn mem, $r S$ and significance per experiment for random/GRN tables (* implies $p<0.05$, ** $p<0.005$, *** $p<0.0005$) with n=300.}\label{GRN_rho_syn_mem}
\end{table}
