\begin{table}[h]

\begin{tabular}{|c|c|c|c|c|}
\hline
\# nodes & \diagbox{\# states}{$\epsilon$}  & 0.1 & 0.25 & 0.4\\
\hline
\multirow{3}{*}{2.0} & 2.0 & 0.46***  & 0.72***  & 0.66*** \\
\cline{2-5}
  & 3.0 & 0.43**  & 0.34*  & 0.54*** \\
\cline{2-5}
  & 4.0 & 0.56***  & 0.66***  & 0.66*** \\
\cline{2-5}
\hline
\multirow{3}{*}{3.0} & 2.0 & 0.21 & 0.41**  & 0.31* \\
\cline{2-5}
  & 3.0 & 0.39*  & 0.34*  & 0.55*** \\
\cline{2-5}
  & 4.0 & 0.53***  & 0.76***  & 0.82*** \\
\cline{2-5}
\hline
\multirow{3}{*}{4.0} & 2.0 & 0.45**  & 0.29*  & 0.63*** \\
\cline{2-5}
  & 3.0 & 0.49***  & 0.54***  & 0.57*** \\
\cline{2-5}
  & 4.0 & 0.67***  & 0.79***  & 0.79*** \\
\cline{2-5}
\hline
\multirow{3}{*}{5.0} & 2.0 & 0.33*  & 0.42**  & 0.57*** \\
\cline{2-5}
  & 3.0 & 0.79***  & 0.71***  & 0.83*** \\
\cline{2-5}
  & 4.0 & 0.78***  & 0.72***  & 0.89*** \\
\cline{2-5}
\hline
\end{tabular}
\centering
\caption{Experiment GRN rho partial memory multimpact, $r S$ and significance per experiment for random/GRN tables (* implies $p<0.05$, ** $p<0.005$, *** $p<0.0005$) with n=100.}\label{GRN_rho_partial_memory_multimpact}
\end{table}
