\begin{table}[h]

\begin{tabular}{|c|c|c|c|c|}
\hline
\# nodes & \diagbox{\# states}{$\epsilon$}  & 0.1 & 0.25 & 0.4\\
\hline
\multirow{3}{*}{2.0} & 2.0 & 0.49***  & 0.72***  & 0.67*** \\
\cline{2-5}
  & 3.0 & 0.43**  & 0.35*  & 0.53*** \\
\cline{2-5}
  & 4.0 & 0.56***  & 0.64***  & 0.62*** \\
\cline{2-5}
\hline
\multirow{3}{*}{3.0} & 2.0 & 0.25 & 0.41**  & 0.33* \\
\cline{2-5}
  & 3.0 & 0.39**  & 0.33*  & 0.62*** \\
\cline{2-5}
  & 4.0 & 0.60***  & 0.76***  & 0.83*** \\
\cline{2-5}
\hline
\multirow{3}{*}{4.0} & 2.0 & 0.42**  & 0.28 & 0.63*** \\
\cline{2-5}
  & 3.0 & 0.53***  & 0.54***  & 0.53*** \\
\cline{2-5}
  & 4.0 & 0.64***  & 0.79***  & 0.80*** \\
\cline{2-5}
\hline
\multirow{3}{*}{5.0} & 2.0 & 0.33*  & 0.40**  & 0.55*** \\
\cline{2-5}
  & 3.0 & 0.78***  & 0.73***  & 0.83*** \\
\cline{2-5}
  & 4.0 & 0.81***  & 0.73***  & 0.87*** \\
\cline{2-5}
\hline
\end{tabular}
\centering
\caption{Experiment GRN rho mem multimpact, $r S$ and significance per experiment for random/GRN tables (* implies $p<0.05$, ** $p<0.005$, *** $p<0.0005$) with n=100.}\label{GRN_rho_mem_multimpact}
\end{table}
