\begin{table}[h]

\begin{tabular}{|c|c|c|c|c|}
\hline
\# nodes & \diagbox{\# states}{$\epsilon$}  & 0.1 & 0.25 & 0.4\\
\hline
\multirow{3}{*}{2.0} & 2.0 & -0.10 & 0.06 & 0.09\\
\cline{2-5}
  & 3.0 & 0.28*  & -0.16 & 0.15\\
\cline{2-5}
  & 4.0 & -0.06 & 0.03 & 0.10\\
\cline{2-5}
\hline
\multirow{3}{*}{3.0} & 2.0 & -0.24 & 0.18 & -0.31* \\
\cline{2-5}
  & 3.0 & 0.02 & -0.09 & -0.33* \\
\cline{2-5}
  & 4.0 & -0.39*  & -0.22 & -0.28* \\
\cline{2-5}
\hline
\multirow{3}{*}{4.0} & 2.0 & 0.11 & 0.01 & 0.19\\
\cline{2-5}
  & 3.0 & -0.16 & -0.11 & -0.13\\
\cline{2-5}
  & 4.0 & -0.04 & -0.27 & -0.10\\
\cline{2-5}
\hline
\multirow{3}{*}{5.0} & 2.0 & -0.19 & -0.05 & 0.01\\
\cline{2-5}
  & 3.0 & -0.13 & -0.27 & -0.04\\
\cline{2-5}
  & 4.0 & -0.21 & -0.29*  & -0.16\\
\cline{2-5}
\hline
\end{tabular}
\centering
\caption{Experiment GRN rho syn multimpact, $r S$ and significance per experiment for random/GRN tables (* implies $p<0.05$, ** $p<0.005$, *** $p<0.0005$) with n=100.}\label{GRN_rho_syn_multimpact}
\end{table}
