\begin{table}[h]

\begin{tabular}{|c|c|c|c|c|}
\hline
\# nodes & \diagbox{\# states}{$\epsilon$}  & 0.1 & 0.25 & 0.4\\
\hline
\multirow{3}{*}{2.0} & 2.0 & -0.16 & -0.13 & 0.16\\
\cline{2-5}
  & 3.0 & 0.25 & -0.14 & 0.19\\
\cline{2-5}
  & 4.0 & 0.11 & 0.19 & 0.11\\
\cline{2-5}
\hline
\multirow{3}{*}{3.0} & 2.0 & -0.23 & 0.09 & -0.27\\
\cline{2-5}
  & 3.0 & 0.11 & -0.01 & -0.09\\
\cline{2-5}
  & 4.0 & -0.25 & -0.16 & -0.07\\
\cline{2-5}
\hline
\multirow{3}{*}{4.0} & 2.0 & 0.20 & 0.08 & 0.13\\
\cline{2-5}
  & 3.0 & 0.05 & 0.01 & 0.01\\
\cline{2-5}
  & 4.0 & 0.11 & -0.08 & -0.06\\
\cline{2-5}
\hline
\multirow{3}{*}{5.0} & 2.0 & -0.13 & -0.00 & 0.17\\
\cline{2-5}
  & 3.0 & 0.17 & 0.07 & 0.12\\
\cline{2-5}
  & 4.0 & -0.19 & -0.12 & 0.21\\
\cline{2-5}
\hline
\end{tabular}
\centering
\caption{Experiment GRN rho partial synergy multimpact, $r S$ and significance per experiment for random/GRN tables (* implies $p<0.05$, ** $p<0.005$, *** $p<0.0005$) with n=100.}\label{GRN_rho_partial_synergy_multimpact}
\end{table}
