\begin{table}[h]

\begin{tabular}{|c|c|c|c|}
\hline
\diagbox{\# nodes }{\# states}  & 2.0 & 3.0 & 4.0\\
\hline
2.0 & 3305.00*** \cellcolor{yellow!20} & 272.00*** \cellcolor{yellow!20} & 21.00*** \cellcolor{yellow!20}\\
\hline
3.0 & 1543.00*** \cellcolor{yellow!20} & 0.00*** \cellcolor{yellow!20} & 0.00*** \cellcolor{yellow!20}\\
\hline
4.0 & 100.00*** \cellcolor{yellow!20} & 0.00*** \cellcolor{yellow!20} & 0.00*** \cellcolor{yellow!20}\\
\hline
5.0 & 0.00*** \cellcolor{yellow!20} & 0.00*** \cellcolor{yellow!20} & 0.00*** \cellcolor{yellow!20}\\
\hline
\end{tabular}
\centering
\caption{Experiment memory, Z-value and significance per experiment (* implies $p<0.05$, ** $p<0.005$, *** $p<0.0005$) with n=300. Green background implies higher mean in the biological network, yellow higher mean in the random network.}\label{memory}
\end{table}
