\begin{table}[h]

\begin{tabular}{|c|c|c|c|c|}
\hline
\# nodes & \diagbox{\# states}{$\epsilon$}  & 0.1 & 0.25 & 0.4\\
\hline
\multirow{3}{*}{2.0} & 2.0 & 0.50***  & 0.58***  & 0.37* \\
\cline{2-5}
  & 3.0 & 0.34*  & 0.35*  & 0.47*** \\
\cline{2-5}
  & 4.0 & 0.18 & 0.16 & 0.49*** \\
\cline{2-5}
\hline
\multirow{3}{*}{3.0} & 2.0 & 0.22 & 0.26 & 0.21\\
\cline{2-5}
  & 3.0 & -0.01 & 0.39**  & 0.18\\
\cline{2-5}
  & 4.0 & 0.19 & 0.42**  & 0.26\\
\cline{2-5}
\hline
\multirow{3}{*}{4.0} & 2.0 & 0.13 & 0.07 & 0.27\\
\cline{2-5}
  & 3.0 & 0.06 & 0.21 & 0.27\\
\cline{2-5}
  & 4.0 & 0.05 & 0.15 & 0.15\\
\cline{2-5}
\hline
\multirow{3}{*}{5.0} & 2.0 & 0.09 & 0.36*  & 0.03\\
\cline{2-5}
  & 3.0 & -0.09 & 0.19 & 0.16\\
\cline{2-5}
  & 4.0 & 0.01 & 0.24 & 0.11\\
\cline{2-5}
\hline
\end{tabular}
\centering
\caption{Experiment random rho partial memory multimpact, $r S$ and significance per experiment for random/GRN tables (* implies $p<0.05$, ** $p<0.005$, *** $p<0.0005$) with n=100.}\label{random_rho_partial_memory_multimpact}
\end{table}
