\begin{table}[h]

\begin{tabular}{|c|c|c|c|c|}
\hline
\# nodes & \diagbox{\# states}{$\epsilon$}  & 0.1 & 0.25 & 0.4\\
\hline
\multirow{3}{*}{2.0} & 2.0 & 0.20 & 0.15 & 0.22\\
\cline{2-5}
  & 3.0 & -0.32*  & -0.49***  & 0.03\\
\cline{2-5}
  & 4.0 & -0.08 & -0.17 & -0.10\\
\cline{2-5}
\hline
\multirow{3}{*}{3.0} & 2.0 & -0.12 & -0.02 & -0.09\\
\cline{2-5}
  & 3.0 & -0.23 & -0.14 & -0.31* \\
\cline{2-5}
  & 4.0 & -0.21 & -0.47***  & -0.16\\
\cline{2-5}
\hline
\multirow{3}{*}{4.0} & 2.0 & -0.42**  & -0.17 & -0.18\\
\cline{2-5}
  & 3.0 & 0.04 & -0.27 & -0.25\\
\cline{2-5}
  & 4.0 & -0.03 & -0.35*  & -0.28* \\
\cline{2-5}
\hline
\multirow{3}{*}{5.0} & 2.0 & 0.11 & -0.36*  & -0.41** \\
\cline{2-5}
  & 3.0 & -0.57***  & -0.58***  & -0.19\\
\cline{2-5}
  & 4.0 & -0.25 & -0.38*  & -0.36* \\
\cline{2-5}
\hline
\end{tabular}
\centering
\caption{Experiment random rho syn singleimpact, $r S$ and significance per experiment for random/GRN tables (* implies $p<0.05$, ** $p<0.005$, *** $p<0.0005$) with n=100.}\label{random_rho_syn_singleimpact}
\end{table}
