\begin{table}[h]

\begin{tabular}{|c|c|c|c|}
\hline
\diagbox{\# nodes }{\# states}  & 2.0 & 3.0 & 4.0\\
\hline
2.0 & -0.07 & -0.32***  & -0.28*** \\
\hline
3.0 & -0.22*  & -0.38***  & -0.68*** \\
\hline
4.0 & -0.45***  & -0.59***  & -0.74*** \\
\hline
5.0 & -0.50***  & -0.75***  & -0.84*** \\
\hline
\end{tabular}
\centering
\caption{Experiment random rho syn mem, $r S$ and significance per experiment for random/GRN tables (* implies $p<0.05$, ** $p<0.005$, *** $p<0.0005$) with n=300.}\label{random_rho_syn_mem}
\end{table}
