\begin{table}[h]

\begin{tabular}{|c|c|c|c|c|}
\hline
\# nodes & \diagbox{\# states}{$\epsilon$}  & 0.1 & 0.25 & 0.4\\
\hline
\multirow{3}{*}{2.0} & 2.0 & 0.23 & -0.08 & -0.11\\
\cline{2-5}
  & 3.0 & -0.39*  & -0.04 & -0.06\\
\cline{2-5}
  & 4.0 & -0.23 & 0.02 & -0.12\\
\cline{2-5}
\hline
\multirow{3}{*}{3.0} & 2.0 & -0.21 & -0.32*  & -0.09\\
\cline{2-5}
  & 3.0 & 0.09 & 0.11 & -0.17\\
\cline{2-5}
  & 4.0 & -0.25 & -0.33*  & -0.05\\
\cline{2-5}
\hline
\multirow{3}{*}{4.0} & 2.0 & 0.01 & -0.30*  & -0.18\\
\cline{2-5}
  & 3.0 & 0.02 & -0.09 & -0.06\\
\cline{2-5}
  & 4.0 & -0.25 & -0.21 & -0.50*** \\
\cline{2-5}
\hline
\multirow{3}{*}{5.0} & 2.0 & 0.13 & -0.13 & -0.33* \\
\cline{2-5}
  & 3.0 & -0.15 & -0.43**  & -0.37* \\
\cline{2-5}
  & 4.0 & -0.35*  & -0.27 & -0.16\\
\cline{2-5}
\hline
\end{tabular}
\centering
\caption{Experiment random rho syn multimpact, $r S$ and significance per experiment for random/GRN tables (* implies $p<0.05$, ** $p<0.005$, *** $p<0.0005$) with n=100.}\label{random_rho_syn_multimpact}
\end{table}
