\begin{table}[h]

\begin{tabular}{|c|c|c|c|c|}
\hline
\# nodes & \diagbox{\# states}{$\epsilon$}  & 0.1 & 0.25 & 0.4\\
\hline
\multirow{3}{*}{2.0} & 2.0 & 0.39*  & 0.32*  & 0.32* \\
\cline{2-5}
  & 3.0 & -0.15 & -0.19 & 0.17\\
\cline{2-5}
  & 4.0 & -0.08 & -0.10 & 0.16\\
\cline{2-5}
\hline
\multirow{3}{*}{3.0} & 2.0 & -0.02 & 0.12 & 0.03\\
\cline{2-5}
  & 3.0 & -0.15 & 0.06 & -0.10\\
\cline{2-5}
  & 4.0 & 0.21 & -0.21 & 0.06\\
\cline{2-5}
\hline
\multirow{3}{*}{4.0} & 2.0 & -0.20 & 0.15 & 0.16\\
\cline{2-5}
  & 3.0 & -0.15 & -0.13 & 0.22\\
\cline{2-5}
  & 4.0 & 0.16 & 0.07 & 0.16\\
\cline{2-5}
\hline
\multirow{3}{*}{5.0} & 2.0 & 0.21 & -0.13 & -0.16\\
\cline{2-5}
  & 3.0 & -0.40**  & -0.28*  & -0.06\\
\cline{2-5}
  & 4.0 & -0.26 & 0.06 & 0.19\\
\cline{2-5}
\hline
\end{tabular}
\centering
\caption{Experiment random rho partial synergy singleimpact, $r S$ and significance per experiment for random/GRN tables (* implies $p<0.05$, ** $p<0.005$, *** $p<0.0005$) with n=100.}\label{random_rho_partial_synergy_singleimpact}
\end{table}
