\begin{table}[h]

\begin{tabular}{|c|c|c|c|c|}
\hline
\# nodes & \diagbox{\# states}{$\epsilon$}  & 0.1 & 0.25 & 0.4\\
\hline
\multirow{3}{*}{2.0} & 2.0 & 0.30*  & 0.13 & -0.12\\
\cline{2-5}
  & 3.0 & -0.21 & 0.14 & 0.03\\
\cline{2-5}
  & 4.0 & -0.21 & -0.01 & -0.04\\
\cline{2-5}
\hline
\multirow{3}{*}{3.0} & 2.0 & -0.12 & -0.17 & -0.05\\
\cline{2-5}
  & 3.0 & 0.13 & 0.23 & -0.09\\
\cline{2-5}
  & 4.0 & 0.01 & 0.04 & 0.11\\
\cline{2-5}
\hline
\multirow{3}{*}{4.0} & 2.0 & 0.13 & -0.22 & -0.06\\
\cline{2-5}
  & 3.0 & -0.00 & -0.01 & 0.10\\
\cline{2-5}
  & 4.0 & -0.13 & -0.04 & -0.17\\
\cline{2-5}
\hline
\multirow{3}{*}{5.0} & 2.0 & 0.16 & 0.10 & -0.24\\
\cline{2-5}
  & 3.0 & -0.20 & -0.19 & -0.13\\
\cline{2-5}
  & 4.0 & -0.14 & 0.01 & -0.08\\
\cline{2-5}
\hline
\end{tabular}
\centering
\caption{Experiment random rho partial synergy multimpact, $r S$ and significance per experiment for random/GRN tables (* implies $p<0.05$, ** $p<0.005$, *** $p<0.0005$) with n=100.}\label{random_rho_partial_synergy_multimpact}
\end{table}
