\begin{table}[h]

\begin{tabular}{|c|c|c|c|c|}
\hline
\# nodes & \diagbox{\# states}{$\epsilon$}  & 0.1 & 0.25 & 0.4\\
\hline
\multirow{3}{*}{2.0} & 2.0 & 0.48***  & 0.60***  & 0.38* \\
\cline{2-5}
  & 3.0 & 0.42**  & 0.29*  & 0.47*** \\
\cline{2-5}
  & 4.0 & 0.21 & 0.16 & 0.49*** \\
\cline{2-5}
\hline
\multirow{3}{*}{3.0} & 2.0 & 0.23 & 0.32*  & 0.25\\
\cline{2-5}
  & 3.0 & -0.05 & 0.30*  & 0.21\\
\cline{2-5}
  & 4.0 & 0.33*  & 0.45***  & 0.26\\
\cline{2-5}
\hline
\multirow{3}{*}{4.0} & 2.0 & 0.12 & 0.14 & 0.26\\
\cline{2-5}
  & 3.0 & 0.04 & 0.25 & 0.24\\
\cline{2-5}
  & 4.0 & 0.26 & 0.21 & 0.50*** \\
\cline{2-5}
\hline
\multirow{3}{*}{5.0} & 2.0 & 0.00 & 0.42**  & 0.22\\
\cline{2-5}
  & 3.0 & 0.04 & 0.42**  & 0.35* \\
\cline{2-5}
  & 4.0 & 0.30*  & 0.35*  & 0.23\\
\cline{2-5}
\hline
\end{tabular}
\centering
\caption{Experiment random rho mem multimpact, $r S$ and significance per experiment for random/GRN tables (* implies $p<0.05$, ** $p<0.005$, *** $p<0.0005$) with n=100.}\label{random_rho_mem_multimpact}
\end{table}
