\begin{table}[h]

\begin{tabular}{|c|c|c|c|c|}
\hline
\# nodes & \diagbox{\# states}{$\epsilon$}  & 0.1 & 0.25 & 0.4\\
\hline
\multirow{3}{*}{2.0} & 2.0 & 0.69***  & 0.64***  & 0.64*** \\
\cline{2-5}
  & 3.0 & 0.37*  & 0.42**  & 0.68*** \\
\cline{2-5}
  & 4.0 & 0.26 & 0.20 & 0.52*** \\
\cline{2-5}
\hline
\multirow{3}{*}{3.0} & 2.0 & 0.41**  & 0.61***  & 0.54*** \\
\cline{2-5}
  & 3.0 & 0.20 & 0.44**  & 0.56*** \\
\cline{2-5}
  & 4.0 & 0.35*  & 0.37*  & 0.37* \\
\cline{2-5}
\hline
\multirow{3}{*}{4.0} & 2.0 & 0.23 & 0.49***  & 0.49*** \\
\cline{2-5}
  & 3.0 & -0.21 & 0.23 & 0.60*** \\
\cline{2-5}
  & 4.0 & 0.24 & 0.40**  & 0.36* \\
\cline{2-5}
\hline
\multirow{3}{*}{5.0} & 2.0 & 0.17 & 0.44**  & 0.40** \\
\cline{2-5}
  & 3.0 & -0.01 & 0.18 & 0.28* \\
\cline{2-5}
  & 4.0 & -0.14 & 0.38*  & 0.40** \\
\cline{2-5}
\hline
\end{tabular}
\centering
\caption{Experiment random rho partial memory singleimpact, $r S$ and significance per experiment for random/GRN tables (* implies $p<0.05$, ** $p<0.005$, *** $p<0.0005$) with n=100.}\label{random_rho_partial_memory_singleimpact}
\end{table}
