\begin{table}[h]

\begin{tabular}{|c|c|c|c|c|}
\hline
\# nodes & \diagbox{\# states}{$\epsilon$}  & 0.1 & 0.25 & 0.4\\
\hline
\multirow{3}{*}{2.0} & 2.0 & 0.63***  & 0.58***  & 0.57*** \\
\cline{2-5}
  & 3.0 & 0.36*  & 0.58***  & 0.62*** \\
\cline{2-5}
  & 4.0 & 0.30*  & 0.28*  & 0.53*** \\
\cline{2-5}
\hline
\multirow{3}{*}{3.0} & 2.0 & 0.41**  & 0.60***  & 0.54*** \\
\cline{2-5}
  & 3.0 & 0.25 & 0.50***  & 0.53*** \\
\cline{2-5}
  & 4.0 & 0.42**  & 0.57***  & 0.37* \\
\cline{2-5}
\hline
\multirow{3}{*}{4.0} & 2.0 & 0.41**  & 0.48***  & 0.50*** \\
\cline{2-5}
  & 3.0 & -0.14 & 0.37*  & 0.63*** \\
\cline{2-5}
  & 4.0 & 0.25 & 0.48***  & 0.45** \\
\cline{2-5}
\hline
\multirow{3}{*}{5.0} & 2.0 & 0.15 & 0.52***  & 0.55*** \\
\cline{2-5}
  & 3.0 & 0.38*  & 0.56***  & 0.41** \\
\cline{2-5}
  & 4.0 & 0.13 & 0.53***  & 0.50*** \\
\cline{2-5}
\hline
\end{tabular}
\centering
\caption{Experiment random rho mem singleimpact, $r S$ and significance per experiment for random/GRN tables (* implies $p<0.05$, ** $p<0.005$, *** $p<0.0005$) with n=100.}\label{random_rho_mem_singleimpact}
\end{table}
