\begin{table}[h]

\begin{tabular}{|c|c|c|c|c|}
\hline
\# nodes & \diagbox{\# states}{$\epsilon$}  & 0.1 & 0.25 & 0.4\\
\hline
\multirow{3}{*}{2.0} & 2.0 & 426.00* \cellcolor{yellow!20} & 300.00** \cellcolor{yellow!20} & 285.00*** \cellcolor{yellow!20}\\
\cline{2-5}
  & 3.0 & 152.00*** \cellcolor{yellow!20} & 117.00*** \cellcolor{yellow!20} & 92.00*** \cellcolor{yellow!20}\\
\cline{2-5}
  & 4.0 & 100.00*** \cellcolor{yellow!20} & 59.00*** \cellcolor{yellow!20} & 33.00*** \cellcolor{yellow!20}\\
\cline{2-5}
\hline
\multirow{3}{*}{3.0} & 2.0 & 237.00*** \cellcolor{yellow!20} & 173.00*** \cellcolor{yellow!20} & 166.00*** \cellcolor{yellow!20}\\
\cline{2-5}
  & 3.0 & 4.00*** \cellcolor{yellow!20} & 10.00*** \cellcolor{yellow!20} & 0.00*** \cellcolor{yellow!20}\\
\cline{2-5}
  & 4.0 & 0.00*** \cellcolor{yellow!20} & 0.00*** \cellcolor{yellow!20} & 0.00*** \cellcolor{yellow!20}\\
\cline{2-5}
\hline
\multirow{3}{*}{4.0} & 2.0 & 68.00*** \cellcolor{yellow!20} & 26.00*** \cellcolor{yellow!20} & 8.00*** \cellcolor{yellow!20}\\
\cline{2-5}
  & 3.0 & 0.00*** \cellcolor{yellow!20} & 0.00*** \cellcolor{yellow!20} & 0.00*** \cellcolor{yellow!20}\\
\cline{2-5}
  & 4.0 & 0.00*** \cellcolor{yellow!20} & 0.00*** \cellcolor{yellow!20} & 0.00*** \cellcolor{yellow!20}\\
\cline{2-5}
\hline
\multirow{3}{*}{5.0} & 2.0 & 0.00*** \cellcolor{yellow!20} & 0.00*** \cellcolor{yellow!20} & 0.00*** \cellcolor{yellow!20}\\
\cline{2-5}
  & 3.0 & 0.00*** \cellcolor{yellow!20} & 0.00*** \cellcolor{yellow!20} & 0.00*** \cellcolor{yellow!20}\\
\cline{2-5}
  & 4.0 & 0.00*** \cellcolor{yellow!20} & 0.00*** \cellcolor{yellow!20} & 0.00*** \cellcolor{yellow!20}\\
\cline{2-5}
\hline
\end{tabular}
\centering
\caption{Experiment resilience single, Z-value and significance per experiment (* implies $p<0.05$, ** $p<0.005$, *** $p<0.0005$) with n=100. Green background implies higher mean in the biological network, yellow higher mean in the random network.}\label{resilience_single}
\end{table}
