\begin{table}[h]

\begin{tabular}{|c|c|c|c|c|}
\hline
\# nodes & \diagbox{\# states}{$\epsilon$}  & 0.1 & 0.25 & 0.4\\
\hline
\multirow{3}{*}{2.0} & 2.0 & 558.00 & 379.00* \cellcolor{yellow!20} & 482.00\\
\cline{2-5}
  & 3.0 & 255.00*** \cellcolor{yellow!20} & 272.00*** \cellcolor{yellow!20} & 192.00*** \cellcolor{yellow!20}\\
\cline{2-5}
  & 4.0 & 207.00*** \cellcolor{yellow!20} & 163.00*** \cellcolor{yellow!20} & 137.00*** \cellcolor{yellow!20}\\
\cline{2-5}
\hline
\multirow{3}{*}{3.0} & 2.0 & 504.00 & 284.00*** \cellcolor{yellow!20} & 250.00*** \cellcolor{yellow!20}\\
\cline{2-5}
  & 3.0 & 119.00*** \cellcolor{yellow!20} & 34.00*** \cellcolor{yellow!20} & 106.00*** \cellcolor{yellow!20}\\
\cline{2-5}
  & 4.0 & 18.00*** \cellcolor{yellow!20} & 22.00*** \cellcolor{yellow!20} & 0.00*** \cellcolor{yellow!20}\\
\cline{2-5}
\hline
\multirow{3}{*}{4.0} & 2.0 & 283.00*** \cellcolor{yellow!20} & 149.00*** \cellcolor{yellow!20} & 177.00*** \cellcolor{yellow!20}\\
\cline{2-5}
  & 3.0 & 6.00*** \cellcolor{yellow!20} & 0.00*** \cellcolor{yellow!20} & 1.00*** \cellcolor{yellow!20}\\
\cline{2-5}
  & 4.0 & 0.00*** \cellcolor{yellow!20} & 0.00*** \cellcolor{yellow!20} & 0.00*** \cellcolor{yellow!20}\\
\cline{2-5}
\hline
\multirow{3}{*}{5.0} & 2.0 & 49.00*** \cellcolor{yellow!20} & 35.00*** \cellcolor{yellow!20} & 2.00*** \cellcolor{yellow!20}\\
\cline{2-5}
  & 3.0 & 0.00*** \cellcolor{yellow!20} & 0.00*** \cellcolor{yellow!20} & 0.00*** \cellcolor{yellow!20}\\
\cline{2-5}
  & 4.0 & 0.00*** \cellcolor{yellow!20} & 0.00*** \cellcolor{yellow!20} & 0.00*** \cellcolor{yellow!20}\\
\cline{2-5}
\hline
\end{tabular}
\centering
\caption{Experiment resilience multiple, Z-value and significance per experiment (* implies $p<0.05$, ** $p<0.005$, *** $p<0.0005$) with n=100. Green background implies higher mean in the biological network, yellow higher mean in the random network.}\label{resilience_multiple}
\end{table}
