\begin{table}[h]

\begin{tabular}{|c|c|c|c|}
\hline
\diagbox{\# nodes }{\# states}  & 2.0 & 3.0 & 4.0\\
\hline
2.0 & 3886.00*** \cellcolor{yellow!20} & 3646.00*** \cellcolor{yellow!20} & 3628.00*** \cellcolor{yellow!20}\\
\hline
3.0 & 2546.00*** \cellcolor{yellow!20} & 2025.00*** \cellcolor{yellow!20} & 3840.00*** \cellcolor{yellow!20}\\
\hline
4.0 & 1151.00*** \cellcolor{yellow!20} & 1118.00*** \cellcolor{yellow!20} & 4076.00** \cellcolor{yellow!20}\\
\hline
5.0 & 164.00*** \cellcolor{yellow!20} & 1342.00*** \cellcolor{yellow!20} & 4613.00* \cellcolor{yellow!20}\\
\hline
\end{tabular}
\centering
\caption{Experiment synergy, Z-value and significance per experiment (* implies $p<0.05$, ** $p<0.005$, *** $p<0.0005$) with n=300. Green background implies higher mean in the biological network, yellow higher mean in the random network.}\label{synergy}
\end{table}
