Using 4.0 nodes, 3.0-valued logic, and 0.4-epsilon 4-target nudge, we found a significant difference between the mean nudge impact in random transition tables (0.358527596167) and biological transition table (0.204671361082), with Z=1.0 and p=8.03109090705e-10.
Random resiliences are not normal (thankfully we use Wilcox rank test)
GRN resiliences are not normal (thankfully we use Wilcox rank test)
found outliers in random resiliences (array([ 2, 24, 31, 40, 47, 48]),)
found outliers in GRNS resiliences (array([47]),)
