Using 3.0 nodes, 3.0-valued logic, and 0.4-epsilon 3-target nudge, we found a significant difference between the mean nudge impact in random transition tables (0.331765869552) and biological transition table (0.244420951492), with Z=106.0 and p=2.88639648525e-07.
Random resiliences are not normal (thankfully we use Wilcox rank test)
GRN resiliences are not normal (thankfully we use Wilcox rank test)
found outliers in random resiliences (array([6]),)
found outliers in GRNS resiliences (array([], dtype=int64),)
