Using 2.0 nodes, 2.0-valued logic, and 0.25-epsilon 1-target nudge, we found a significant difference between the mean nudge impact in random transition tables (0.149583897878) and biological transition table (0.114093343381), with Z=300.0 and p=0.00112207700315.
Random resiliences are not normal (thankfully we use Wilcox rank test)
GRN resiliences are not normal (thankfully we use Wilcox rank test)
found outliers in random resiliences (array([14, 28]),)
found outliers in GRNS resiliences (array([], dtype=int64),)
