Using 3.0 nodes, 2.0-valued logic, and 0.4-epsilon 1-target nudge, we found a significant difference between the mean nudge impact in random transition tables (0.237977491441) and biological transition table (0.187523763522), with Z=166.0 and p=5.32595071851e-06.
Random resiliences are not normal (thankfully we use Wilcox rank test)
GRN resiliences are not normal (thankfully we use Wilcox rank test)
found outliers in random resiliences (array([25]),)
found outliers in GRNS resiliences (array([], dtype=int64),)
