Using 5.0 nodes, 2.0-valued logic, and 0.1-epsilon 1-target nudge, we found a significant difference between the mean nudge impact in random transition tables (0.0662572680972) and biological transition table (0.0423854490351), with Z=0.0 and p=7.55692945586e-10.
Random resiliences are not normal (thankfully we use Wilcox rank test)
GRN resiliences are not normal (thankfully we use Wilcox rank test)
found outliers in random resiliences (array([25]),)
found outliers in GRNS resiliences (array([], dtype=int64),)
