Using 5.0 nodes, 2.0-valued logic, and 0.25-epsilon 5-target nudge, we found a significant difference between the mean nudge impact in random transition tables (0.224452124834) and biological transition table (0.150989545836), with Z=35.0 and p=6.02362949498e-09.
Random resiliences are not normal (thankfully we use Wilcox rank test)
GRN resiliences are not normal (thankfully we use Wilcox rank test)
found outliers in random resiliences (array([18]),)
found outliers in GRNS resiliences (array([], dtype=int64),)
