Using 4.0 nodes, 2.0-valued logic, and 0.25-epsilon 4-target nudge, we found a significant difference between the mean nudge impact in random transition tables (0.223655920117) and biological transition table (0.159296524883), with Z=149.0 and p=2.40967965632e-06.
Random resiliences are not normal (thankfully we use Wilcox rank test)
GRN resiliences are not normal (thankfully we use Wilcox rank test)
found outliers in random resiliences (array([], dtype=int64),)
found outliers in GRNS resiliences (array([15, 18, 26, 47]),)
