Using 4.0 nodes, 2.0-valued logic, and 0.25-epsilon 1-target nudge, we found a significant difference between the mean nudge impact in random transition tables (0.15475879563) and biological transition table (0.113821035642), with Z=26.0 and p=3.56993762734e-09.
Random resiliences are not normal (thankfully we use Wilcox rank test)
GRN resiliences are not normal (thankfully we use Wilcox rank test)
found outliers in random resiliences (array([], dtype=int64),)
found outliers in GRNS resiliences (array([29]),)
